<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        tools:context="com.example.lesterlie.taipeiapp.MainActivity">

        <TextView
            android:id="@+id/museums"
            style="@style/CategoryStyle"
            android:background="@color/category_museums"
            android:text="@string/category_museums" />

        <TextView
            android:id="@+id/night_markets"
            style="@style/CategoryStyle"
            android:background="@color/category_night_markets"
            android:text="@string/category_night_markets" />

        <TextView
            android:id="@+id/temples"
            style="@style/CategoryStyle"
            android:background="@color/category_temples"
            android:text="@string/category_temples" />

        <TextView
            android:id="@+id/walkabouts"
            style="@style/CategoryStyle"
            android:background="@color/category_walkabouts"
            android:text="@string/category_walkabout" />
    </LinearLayout>
</ScrollView>