<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/attraction_english_name"
        style="@style/HeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="National Palace Museum"/>

    <TextView
        android:id="@+id/attraction_pinyin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Gugong Bowuguan"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/attraction_admission_fees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Admission Fees"/>

    <TextView
        android:id="@+id/attraction_operating_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Operating Hours"/>

    <TextView
        android:id="@+id/attraction_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Website"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/attraction_english_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="English Address"/>

    <TextView
        android:id="@+id/attraction_pinyin_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Pinyin Address"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/attraction_english_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Taiwan's best museum"/>

</LinearLayout>