<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/attraction_Engish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="National Palace Museum"/>

    <TextView
        android:id="@+id/attraction_pinyin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Gugong Bowuguan"/>

</LinearLayout>